NODE_ENV=production
DATABASE_URL=postgresql://postgres:postgres@postgres_db:5432/wedding?schema=public&connect_timeout=300
POSTGRES_DB=wedding
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
NEXT_APP_PORT=8080
PORT=8080
AUTH_URL=http://localhost:8080
AUTH_SECRET="Ne4TXtF8zi6e0t1gsHeY8jbqjDKViIcC3ZPDTKEqrgs="
AUTH_TRUST_HOST=true
AUTH_DRIZZLE_URL=postgres://postgres:postgres@postgres_db:5432/wedding
REACT_EDITOR=cursor